<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="aruco_stereo_world">

    <!-- Physics and Sensors -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <!-- Sun and Ground -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Aruco marker -->
    <include>
      <uri>model://aruco_tag</uri>
      <pose>1.0 0 1.0 -1.57 0 1.57</pose>
    </include>

    <!-- Stereo Camera Model -->
    <model name="stereo_camera">
      <static>true</static>
      <!-- LEFT CAMERA -->
      <link name="left_link">
        <static>true</static>
        <pose>0 -0.005 1.0 0 0 0</pose>
        <sensor name="left_rgb" type="camera">
          
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <!-- topic per ROS 2 bridge -->
          <topic>/stereo_camera/left_link/left_rgb</topic>
        </sensor>
      </link>

      <!-- RIGHT CAMERA -->
      <link name="right_link">
        <static>true</static>
        <pose>0.5 0 1.0 0 0 0</pose>
        <sensor name="right_rgb" type="camera">
          
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <!-- topic per ROS 2 bridge -->
          <topic>/stereo_camera/right_link/right_rgb</topic>
        </sensor>
      </link>

    </model>

  </world>
</sdf>

